<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>pianohub</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
      <link rel="stylesheet" href="css/main.css">
    </head>
  <body class= "has-background-primary">
    <nav class= "navbar">
      <div class= "container">
        <div class= "navbar-brand">
      <span class="navbar-burger burger" data-target= "navbarMenu">
        <span></span>
        <span></span>
        <span></span>
      </span>
      </div>
      <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end">
          <a href="index.html" class="navbar-item"> Home </a>
          <a class="navbar-item is-active"> About </a>
        </div>
      </div>
      </div>
    </nav>
    <section class="section">
    <div class="container">
    <h1 class="title has-text-light">About</h1>
    <p class="has-text-light">This website was created by Connor Jensen and Jerica Nicholls as a BYU CS 260 project.
    In it you will find an array of piano music, along with sheet music and photos of composers
    that are all available on the public domain under a creative commons license. 
    If you like music, you will almost certainly like this website. If you like music and you don't
    like this website, then I am concerned for your poor and confused soul.</p>
    </div>
    </section>
    <section class="section">
    <div>
    <p class ="jn1 has-text-light">(Incidentally, this page also has a different background color because one of the TAs
    doesn't like dark gray backgrounds.)</p>
    </div>
  </section>
      <img src="images/piano.jpg" class= "jnImage" onmouseover="this.src='images/mozart.jpg'" 
      onmouseout="this.src='images/piano.jpg'">
    </body>
</html>